# MileMarker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/milemarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milemarker/: MainActivity.kt  MainState.kt  MainViewModel.kt  MileMarkerApp.kt  NavigationRoot.kt
app/src/main/java/com/example/milemarker/di/: AppModule.kt
app/src/main/java/com/example/milemarker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/milemarker/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/main/java/com/example/auth/data/: AuthRepositoryImpl.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/example/auth/domain/: UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/example/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/main/java/com/example/auth/presentation/intro/: IntroScreen.kt
auth/presentation/src/main/java/com/example/auth/presentation/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/example/auth/presentation/registration/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  CoroutineTestingConventionPlugin.kt  JvmKtorConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: Android.kt  AndroidCompose.kt  Application.kt  BuildTypes.kt  FeatureUiDependencies.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/auth/: AuthEncryptedSharedPreference.kt  AuthInfoMapper.kt  AuthInfoSerializable.kt  AuthSharedPreference.kt  EncryptedSessionStorage.kt
core/data/src/main/java/com/example/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/example/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt
core/data/src/main/java/com/example/core/data/run/: OfflineFirstRunRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/core/database/: RoomLocalRunDataSource.kt  RunDatabase.kt
core/database/src/main/java/com/example/core/database/dao/: RunDao.kt  RunPendingSyncDao.kt
core/database/src/main/java/com/example/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/core/database/entity/: RunEntity.kt  RunPendingSyncEntity.kt
core/database/src/main/java/com/example/core/database/mappers/: RunMappers.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/core/domain/: Timer.kt
core/domain/src/main/java/com/example/core/domain/auth/: AuthInfo.kt  SessionStorage.kt
core/domain/src/main/java/com/example/core/domain/location/: Location.kt
core/domain/src/main/java/com/example/core/domain/run/: Run.kt  RunRepository.kt
core/domain/src/main/java/com/example/core/domain/util/: DataError.kt  DistanceConverters.kt  Result.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: logo.xml  logo_scaled_down.xml
core/presentation/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/main/java/com/example/run/data/: CreateRunWorker.kt  DataErrorToWorkerResult.kt  DeleteRunWorker.kt  FetchRunsWorker.kt  SyncRunWorkerScheduler.kt
run/domain/: build.gradle.kts
run/domain/src/main/java/com/example/run/domain/: LocationDataCalculator.kt  RunData.kt  RunningTracker.kt
run/location/: build.gradle.kts
run/location/src/main/java/com/example/run/location/: AndroidLocationObserver.kt
run/location/src/main/java/com/example/run/location/di/: LocationModule.kt
run/network/: build.gradle.kts
run/network/src/main/java/com/example/run/network/: KtorRemoteRunDataSource.kt
run/network/src/main/java/com/example/run/network/di/: NetworkModule.kt
run/presentation/: build.gradle.kts
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/main/java/com/example/run/presentation/active_run/: ActiveRunAction.kt  ActiveRunScreen.kt  ActiveRunState.kt  ActiveRunViewModel.kt
run/presentation/src/main/res/values/: strings.xml
(+36 files in other folders)
