# makes use of parallel computing for mutlitple modules
org.gradle.parallel=true
# makes use of cachng for faster builds
org.gradle.caching=true
# tells gradle to only configure projects that are relevant to the current build and not configure them all up front
org.gradle.configureondemand=true